{
  "name": "codetrace",
  "displayName": "CodeTrace",
  "description": "Collaborative code review and visualization canvas for VS Code",
  "version": "0.1.0",
  "publisher": "codetrace",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codetrace.newCanvas",
        "title": "CodeTrace: New Canvas"
      },
      {
        "command": "codetrace.analyzeRelationships",
        "title": "CodeTrace: Analyze Relationships"
      },
      {
        "command": "codetrace.analyzeWorkspace",
        "title": "CodeTrace: Analyze Workspace"
      },
      {
        "command": "codetrace.analyzeScoped",
        "title": "CodeTrace: Analyze Scoped (Folder/File)"
      },
      {
        "command": "codetrace.addSelectionToCanvas",
        "title": "CodeTrace: Add Selection to Canvas"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "codetrace.addSelectionToCanvas",
          "when": "editorHasSelection",
          "group": "codetrace@1"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "codetrace.canvasEditor",
        "displayName": "CodeTrace Canvas",
        "selector": [
          { "filenamePattern": "*.codetrace" }
        ],
        "priority": "default"
      }
    ],
    "languages": [
      {
        "id": "codetrace",
        "extensions": [".codetrace"],
        "aliases": ["CodeTrace Canvas"]
      }
    ]
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --platform=node --format=cjs",
    "test": "jest --passWithNoTests --config jest.config.cjs",
    "watch": "npm run build -- --watch",
    "test": "npm run build && tsc -p ./ && vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "esbuild": "^0.20.0",
    "mocha": "^10.2.0",
    "typescript": "^5.3.0"
  }
}
